spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://studentprojectdbserver.database.windows.net:1433;database=StudentProjectDB;user=StudentAdmin@studentprojectdbserver;password=Admin@Fall2022$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=StudentAdmin
spring.datasource.password=Admin@Fall2022$
#spring.jpa.show-sql: true
